{
  "token": "YOUR_BOT_TOKEN_HERE",
  "owners": [
    "520774569855025152"
  ],
  "controllerRoleId": null,
  "startTime": 20000,
  "minPlayers": 10,
  "maxPlayers": 40,
  "mafiaKillTime": 30000,
  "docActionTime": 20000,
  "bodyguardPhaseTime": 20000,
  "detectorPhaseTime": 18000,
  "witchPhaseTime": 18000,
  "citizenVoteTime": 40000,
  "defaultChannel": null,
  "images": {
    "start": "start.png",
    "wolves_win": "wolves_win.png",
    "village_win": "village_win.png",
    "jester_win": "jester_win.png"
  }
}